 260709 V+PRO:Y3s
 232918 V+PRO:U3s
 157415 V+PRO:I3s
 157298 V+PRO:F3s
 157298 V+PRO:F3p
 157298 V+PRO:C3s
 157298 V+PRO:C3p
 157025 V+PRO:W3s
 157025 V+PRO:U3p
 157025 V+PRO:I3p
 156869 V+PRO:W3p
 156869 V+PRO:J3s
 156654 V+PRO:J3p
 156606 V+PRO:G
 153059 V+PRO:P3p
 150238 V+PRO:Q3s
 150238 V+PRO:Q3p
 149686 V+PRO:P3s
 144715 V+PRO:Y3p
 142984 V+PRO:F2s
 142984 V+PRO:F2p
 142984 V+PRO:F1s
 142984 V+PRO:F1p
 142984 V+PRO:C2s
 142984 V+PRO:C2p
 142984 V+PRO:C1s
 142984 V+PRO:C1p
 142750 V+PRO:U2s
 142750 V+PRO:U2p
 142750 V+PRO:U1p
 142750 V+PRO:J2p
 142750 V+PRO:J1s
 142750 V+PRO:J1p
 142750 V+PRO:I2s
 142750 V+PRO:I2p
 142750 V+PRO:I1s
 142750 V+PRO:I1p
 142360 V+PRO:W2s
 142360 V+PRO:W2p
 142360 V+PRO:W1p
 142240 V+PRO:U1s
 142138 V+PRO:W1s
 139420 V+PRO:P2s
 139290 V+PRO:P2p
 139290 V+PRO:P1p
 139230 V+PRO:P1s
 136580 V+PRO:Q2s
 136580 V+PRO:Q2p
 136580 V+PRO:Q1s
 136580 V+PRO:Q1p
 131551 V+PRO:Y1p
 129560 V+PRO:J2s
 103398 V+PRO:W
  25879 V:S3s
  25877 V:Y3s
  21222 A:ms
  21202 A:mp
  21061 A:fs
  21041 A:fp
  19449 N:fs
  19425 N:fp
  18567 N:ms
  18169 N:mp
  14459 V:T3s
  14394 V:Kms
  14394 V:Kmp
  14394 V:Kfs
  14394 V:Kfp
  14363 V:Y2s
  14315 V:P3s
  14293 V:P2s
  14279 V:S3p
  14279 V:S2s
  14279 V:P1s
  14277 V:Y3p
  14276 V:S1p
  14275 V:W3p
  14275 V:W2s
  14275 V:W2p
  14275 V:W1p
  14275 V:W
  14275 V:U3p
  14275 V:U2s
  14275 V:U2p
  14275 V:U1s
  14275 V:U1p
  14275 V:T3p
  14275 V:T2s
  14275 V:T2p
  14275 V:T1s
  14275 V:T1p
  14275 V:S1s
  14275 V:Q3p
  14275 V:Q2s
  14275 V:Q2p
  14275 V:Q1s
  14275 V:Q1p
  14275 V:P2p
  14275 V:P1p
  14275 V:J3s
  14275 V:J3p
  14275 V:J2s
  14275 V:J2p
  14275 V:J1s
  14275 V:J1p
  14275 V:I3p
  14275 V:I2s
  14275 V:I2p
  14275 V:I1s
  14275 V:I1p
  14275 V:G
  14275 V:F3s
  14275 V:F3p
  14275 V:F2s
  14275 V:F2p
  14275 V:F1s
  14275 V:F1p
  14275 V:C3s
  14275 V:C3p
  14275 V:C2s
  14275 V:C2p
  14275 V:C1s
  14275 V:C1p
  14274 V:Y1p
  14273 V:S2p
  14271 V:P3p
  14257 V:Y2p
  14236 V:W3s
  14134 V:W1s
  13586 V:U3s
   3415 N+Pr:ms
   3041 N+Pr:fs
   2628 ADV
   1600 V:I3s
   1566 V:Q3s
   1050 N+Pr:mp
    960 N+Pr:fp
    933 A:Dmp
    932 A:Dms
    906 A:Dfs
    906 A:Dfp
    768 N:Dfs
    768 N:Dfp
    745 N:Dms
    742 N:Dmp
    612 V+PRO:W31
    570 V+PRO:Y2s
    479 A:Sms
    478 A:Sfs
    478 A:Sfp
    477 A:Smp
    273 V+PRO:W3
    264 N:Ams
    260 N:Amp
    234 V+PRO:W1
    165 V+PRO:K
    108 N:Afs
    108 N:Afp
    102 V:W31
     75 A:Ams
     74 A:Amp
     64 A:Afs
     63 A:Afp
     55 PFX
     44 CONJ
     41 DET+Num:Cmp
     39 V:W3
     39 V:W1
     39 PREP
     38 DET+Num:Cfp
     32 PRO+Ind:ms
     29 DET+Num:Fms
     29 DET+Num:Fmp
     29 DET+Num:Ffs
     29 DET+Num:Ffp
     28 PRO+Ind:mp
     26 PRO+Ind:fp
     25 PRO+Ind:fs
     23 INTERJ
     15 V:K
     13 PREPXPRO+Dem:ms
     13 PREPXPRO+Dem:mp
     13 PREPXPRO+Dem:fs
     13 PREPXPRO+Dem:fp
     13 DET+Num:Mms
     13 DET+Num:Mfs
     12 PRO+Dem:ms
      9 PRO+Dem:fs
      9 DET+Num:Oms
      9 DET+Num:Omp
      9 DET+Num:Ofs
      9 DET+Num:Ofp
      8 PRO+Rel:ms
      8 PRO+Rel:mp
      8 PRO+Rel:fp
      8 PRO+Dem:mp
      8 PRO+Dem:fp
      8 PREPXPRO+Dem
      8 PREPXDET+Dem:ms
      8 PREPXDET+Dem:mp
      8 PREPXDET+Dem:fs
      8 PREPXDET+Dem:fp
      7 PRO+Rel:fs
      6 PRO+Int:ms
      5 PRO+Pes:A3ms
      5 PRO+Pes:A3mp
      5 PRO+Pes:A3fs
      5 PRO+Pes:A3fp
      5 PRO+Int:mp
      5 PRO+Int:fs
      5 PRO+Int:fp
      5 PREPXDET+Art+Def:ms
      5 PREPXDET+Art+Def:mp
      5 PREPXDET+Art+Def:fs
      5 PREPXDET+Art+Def:fp
      5 PREPXADV
      5 DET+Num:Cms
      4 V:Y2S
      4 PRO+Pes:O3ms
      4 PRO+Pes:O3mp
      4 PRO+Pes:O3fs
      4 PRO+Pes:O3fp
      3 V:Y2
      3 PROXPRO+PosXTra:3ms
      3 PROXPRO+PosXTra:3mp
      3 PROXPRO+PosXTra:3fs
      3 PROXPRO+PosXTra:3fp
      3 PROXPRO+DemXInd:ms
      3 PROXPRO+DemXInd:mp
      3 PROXPRO+DemXInd:fs
      3 PROXPRO+DemXInd:fp
      3 PRO+Tra:3ms
      3 PRO+Tra:3mp
      3 PRO+Tra:3fs
      3 PRO+Tra:3fp
      3 PRO+Pes:D3ms
      3 PRO+Pes:D3mp
      3 PRO+Pes:D3fs
      3 PRO+Pes:D3fp
      3 PRO+Ind:Dms
      3 PREPXPRO+Pes:O3ms
      3 PREPXPRO+Pes:O3mp
      3 PREPXPRO+Pes:O3fs
      3 PREPXPRO+Pes:O3fp
      3 DET+Num:Mmp
      3 DET+Num:Mfp
      2 V:S1
      2 PRO+Tra:Sms
      2 PRO+Tra:Smp
      2 PRO+Tra:Sfs
      2 PRO+Tra:Sfp
      2 PRO+Tra:ms
      2 PRO+Tra:mp
      2 PRO+Tra:fs
      2 PRO+Tra:fp
      2 PRO+Pos:2ms
      2 PRO+Pos:2mp
      2 PRO+Pos:2fs
      2 PRO+Pos:2fp
      2 PRO+Pos:1ms
      2 PRO+Pos:1mp
      2 PRO+Pos:1fs
      2 PRO+Pos:1fp
      2 PRO+Pes:R3ms
      2 PRO+Pes:R3mp
      2 PRO+Pes:R3fs
      2 PRO+Pes:R3fp
      2 PRO+Pes:O2ms
      2 PRO+Pes:O2fs
      2 PRO+Pes:O1ms
      2 PRO+Pes:O1fs
      2 PRO+Pes:N3mp
      2 PRO+Pes:N3fp
      2 PRO+Pes:N2ms
      2 PRO+Pes:N2fs
      2 PRO+Pes:D2ms
      2 PRO+Pes:D2fs
      2 PRO+Pes:A2ms
      2 PRO+Pes:A2fs
      2 PRO+Ind:Sms
      2 PRO+Ind:Smp
      2 PRO+Ind:Sfs
      2 PRO+Ind:Sfp
      2 PRO+Ind:Dmp
      2 PRO+Ind:Dfs
      2 PRO+Ind:Dfp
      2 PREPXPRO+Rel
      2 PREPXPRO+Ind:ms
      2 PREPXPRO+Ind:mp
      2 PREPXPRO+Ind:fs
      2 PREPXPRO+Ind:fp
      2 PREPXDET+Ind:ms
      2 PREPXDET+Ind:mp
      2 PREPXDET+Ind:fs
      2 PREPXDET+Ind:fp
      2 PREPXDET+Art+Ind:ms
      2 PREPXDET+Art+Ind:mp
      2 PREPXDET+Art+Ind:fs
      2 PREPXDET+Art+Ind:fp
      2 DET+Num:Cfs
      1 PRO+Tra:D3fs
      1 PRO+Tra:D3fp
      1 PRO+Pos:3ms
      1 PRO+Pos:3mp
      1 PRO+Pos:3fs
      1 PRO+Pos:3fp
      1 PRO+Pes:R2ms
      1 PRO+Pes:R2mp
      1 PRO+Pes:R2fs
      1 PRO+Pes:R2fp
      1 PRO+Pes:R1ms
      1 PRO+Pes:R1mp
      1 PRO+Pes:R1fs
      1 PRO+Pes:R1fp
      1 PRO+Pes:O2mp
      1 PRO+Pes:O2fp
      1 PRO+Pes:O1mp
      1 PRO+Pes:O1fp
      1 PRO+Pes:N3ms
      1 PRO+Pes:N3fs
      1 PRO+Pes:N2mp
      1 PRO+Pes:N2fp
      1 PRO+Pes:N1ms
      1 PRO+Pes:N1mp
      1 PRO+Pes:N1fs
      1 PRO+Pes:N1fp
      1 PRO+Pes:D2mp
      1 PRO+Pes:D2fp
      1 PRO+Pes:D1ms
      1 PRO+Pes:D1mp
      1 PRO+Pes:D1fs
      1 PRO+Pes:D1fp
      1 PRO+Pes:A2mp
      1 PRO+Pes:A2fp
      1 PRO+Pes:A1ms
      1 PRO+Pes:A1mp
      1 PRO+Pes:A1fs
      1 PRO+Pes:A1fp
      1 PRO+Dem:Sms
      1 PRO+Dem:Smp
      1 PRO+Dem:Sfs
      1 PRO+Dem:Sfp
      1 PREPXPRO+Pes:R3ms
      1 PREPXPRO+Pes:R3mp
      1 PREPXPRO+Pes:R3fs
      1 PREPXPRO+Pes:R3fp 
      1 PREPXPRO+Pes:O2ms
      1 PREPXPRO+Pes:O2mp
      1 PREPXPRO+Pes:O2fs
      1 PREPXPRO+Pes:O2fp
      1 PREPXPRO+Pes:O1ms
      1 PREPXPRO+Pes:O1mp
      1 PREPXPRO+Pes:O1fs
      1 PREPXPRO+Pes:O1fp
      1 PREPXPRO+Int
      1 PREPXPREP
      1 N
      1 DET+Art+Ind:ms
      1 DET+Art+Ind:mp
      1 DET+Art+Ind:fs
      1 DET+Art+Ind:fp
      1 DET+Art+Def:ms
      1 DET+Art+Def:mp
      1 DET+Art+Def:fs
      1 DET+Art+Def:fp
